DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:6060/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_SECRET=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m